# Hermes.Identity

./: .gitignore  Hermes.Identity.csproj  Hermes.Identity.sln  Program.cs  Startup.cs  appsetting_template.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Auth/: IJwtProvider.cs  IPasswordService.cs  JwtProvider.cs  PasswordService.cs
Command/: CommandDispacher.cs  ICommandDispacher.cs
Command/Handlers/: CreateUserHandler.cs  SignInHandler.cs  SignUpHandler.cs  UpdateUserHandler.cs
Command/Identity/: SignIn.cs  SignUp.cs
Command/User/: CreateUser.cs  LoginUser.cs
Common/: IdentityErrorCodes.cs  IdentityException.cs
Common/Exceptions/: IdentityException.cs
Configuration/IoC/: ContainerModule.cs
Configuration/IoC/Modules/: ContainerModule.cs  CosmosModule.cs  MongoModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs  SqlServerModule.cs
Controllers/: ControllerBase.cs  IdentityController.cs  LoginController.cs
DbConfiguration/: ISqlAzConnectionContext.cs  IdentityConventions.cs  MongoConfiguration.cs  MongoSettings.cs  SqlAzConnectionContext.cs  UserContext.cs
Dto/: AuthDto.cs
Entities/: User.cs
Events/: IDomainEvent.cs  IdentityCreated.cs
Mapping/: MappingConfig.cs
Models/: User.cs
Mongo/: UserContext.cs
Mongo/Documents/: UserDocument.cs
Query/Handlers/: BrowseUsersHandler.cs
Query/User/: BrowseUsers.cs
Repository/: ICosmosRepository.cs  IUserRepository.cs  UserCosmosRepository.cs  UserRepository.cs
ServiceBus/: MessageBroker.cs
Services/: DataInitializer.cs  Encrypter.cs  IDataInitializer.cs  IIdentityService.cs  IPasswordService.cs  IServiceBusQueueClient.cs  IUserService.cs  IdentityService.cs  PasswordService.cs  UserService.cs
Settings/: InitialSettings.cs  ServiceBusSettings.cs
src/: Dockerfile  Hermes.Identity.csproj  appsettings.json
src/Common/Exceptions/: DomainException.cs
src/ServiceBus/: MessageBroker.cs
tests/: Hermes.Identity.Tests.Unit.csproj  UserServiceTests.cs
tests/Hermes.Identity.Tests/: Hermes.Identity.Tests.csproj  UserCosmosRepositoryTest.cs  UserServiceTests.cs
